<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Debug/SoundTest/PlayTest.cs">
    <Files>
      <File FileName="Assets/Scripts/Utility/Sound/BGM.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utility/Sound/SE.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utility/Sound/SoundSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utility/Sound/SoundResources.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Debug/SoundTest/PlayTest.cs" Line="20" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>